# BuyStuffOnline_MVC

./: .gitignore  BuyStuffOnline.sln
BuyStuff/: BuyStuff.csproj  Program.cs  appsettings.json
BuyStuff.DataAccess/: BuyStuffOnline.DataAccess.csproj
BuyStuff.DataAccess/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
BuyStuff.DataAccess/Data/: ApplicationDbContext.cs
BuyStuff.DataAccess/Migrations/: 12320231207171143_ChangeNameColumnToString_AddRowToCategoryTable.Designer.cs  12320231207171143_ChangeNameColumnToString_AddRowToCategoryTable.cs  20240221163947_AddingProductsTableAndSeeding.Designer.cs  20240221163947_AddingProductsTableAndSeeding.cs  20240226144654_AddedImageUrlToProductTable.Designer.cs  20240226144654_AddedImageUrlToProductTable.cs  20240226155401_AddForeignKeyCategoryIDtoProduct.Designer.cs  20240226155401_AddForeignKeyCategoryIDtoProduct.cs  20240309074541_AddedAuthenticationTablesToDB.Designer.cs  20240309074541_AddedAuthenticationTablesToDB.cs  20240309075728_ExtendedIdentityTables.Designer.cs  20240309075728_ExtendedIdentityTables.cs  20240309075924_ExtendedIdentityTablesAndAddedToDB.Designer.cs  20240309075924_ExtendedIdentityTablesAndAddedToDB.cs  20240309080156_ExtendedIdentityTablesAndAddedTodatabase.Designer.cs  20240309080156_ExtendedIdentityTablesAndAddedTodatabase.cs  20240327140546_AddCompanyTable.Designer.cs  20240327140546_AddCompanyTable.cs  20240329061256_AddedCompanyIDAsForeignKey.Designer.cs  (+9 more)
BuyStuff/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BuyStuff/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BuyStuff/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BuyStuff/Controllers/: CartController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  ProductController.cs
BuyStuff/Data/: ApplicationDbContext.cs
BuyStuff/Migrations/: 20231207153759_AddCategoriesTableToDb.Designer.cs  20231207153759_AddCategoriesTableToDb.cs  20231207171143_ChangeNameColumnToString_AddRowToCategoryTable.Designer.cs  20231207171143_ChangeNameColumnToString_AddRowToCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BuyStuff/Models/: Category.cs  ErrorViewModel.cs
BuyStuff/Properties/: launchSettings.json
BuyStuff/Views/: _ViewImports.cshtml
BuyStuff/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BuyStuff/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BuyStuff/Views/Company/: Delete.cshtml  Edit.cshtml  Index.cshtml  UpSert.cshtml
BuyStuff/Views/Home/: Details.cshtml  Index.cshtml
BuyStuff/Views/Product/: Delete.cshtml  Index.cshtml  UpSert.cshtml
BuyStuff/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BuyStuff/wwwroot/image/product/: 33838b68-1481-4313-9875-fe27016b612b.jfif
BuyStuff/wwwroot/js/: company.js  product.js
BuyStuffOnline.Models/: ApplicationUser.cs  BuyStuffOnline.Models.csproj  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BuyStuffOnline.Models/ViewModels/: ProductVM.cs  ShoppingCartVM.cs
BuyStuffOnline.Utility/: BuyStuffOnline.Utility.csproj  EmailSender.cs  StaticDetails.cs  StripeSettings.cs
(+16 files in other folders)
